nodes.json (before)
{
	"white-cap-base": [
		44.469224,
		-70.847784
	],
	"white-cap-summit": [
		44.458354,
		-70.859587
	],
	"white-heat-chair-base": [
		44.465489,
		-70.851573
	],
	"little-white-cap-summit": [
		44.461157,
		-70.851003
	],
	"white-cap-mid": [
		44.464084,
		-70.860565
	],
	"south-ridge-base": [
		44.473275,
		-70.857832
	],
	"south-ridge-summit": [
		44.471383,
		-70.869185
	],
	"jordan-summit": [
		44.462378,
		-70.907179
	],
	"jordan-base": [
		44.471619,
		-70.894622
	],
	"barker-base": [
		44.470081,
		-70.862463
	],
	"barker-summit": [
		44.4593,
		-70.872025
	],
	"spruce-peak-summit": [
		44.463171,
		-70.88262
	],
	"spruce-peak-base": [
		44.469569,
		-70.868838
	],
	"north-peak-summit": [
		44.468792,
		-70.879445
	],
	"peak-lodge": [
		44.469008,
		-70.879831
	],
	"north-peak-base": [
		44.473871,
		-70.864765
	],
	"aurora-base": [
		44.471689,
		-70.885903
	],
	"aurora-summit": [
		44.463006,
		-70.889731
	],
	"oz-summit": [
		44.460324,
		-70.905548
	],
	"oz-base": [
		44.466518,
		-70.89929
	],
	"locke-summit": [
		44.457243,
		-70.867192
	],
	"locke-base": [
		44.469142,
		-70.862199
	],
	"con-001": [
		44.47013,
		-70.897428
	],
	"con-002": [
		44.464937,
		-70.906323
	],
	"con-003": [
		44.465615,
		-70.902925
	],
	"con-004": [
		44.463412,
		-70.89098
	],
	"con-005": [
		44.465147,
		-70.898626
	],
	"con-006": [
		44.461307,
		-70.904544
	],
	"con-007": [
		44.460494,
		-70.903475
	],
	"con-008": [
		44.4602,
		-70.90192
	],
	"con-009": [
		44.463225,
		-70.892831
	],
	"con-010": [
		44.464529,
		-70.890347
	],
	"con-011": [
		44.46547,
		-70.891039
	],
	"con-012": [
		44.470157,
		-70.88907
	],
	"con-013": [
		44.468038,
		-70.888715
	],
	"con-014": [
		44.464576,
		-70.889356
	],
	"con-015": [
		44.463795,
		-70.885114
	],
	"con-016": [
		44.465905,
		-70.884943
	],
	"con-017": [
		44.469123,
		-70.88542
	],
	"con-018": [
		44.466942,
		-70.881567
	],
	"con-019": [
		44.470129,
		-70.897466
	],
	"con-021": [
		44.462111,
		-70.850529
	],
	"con-020": [
		44.461729,
		-70.848652
	],
	"con-022": [
		44.462237,
		-70.851847
	],
	"con-023": [
		44.462915,
		-70.853037
	],
	"con-024": [
		44.463548,
		-70.85333
	],
	"con-025": [
		44.466044,
		-70.848299
	],
	"con-026": [
		44.465492,
		-70.853676
	],
	"con-027": [
		44.466114,
		-70.855256
	],
	"con-028": [
		44.462832,
		-70.858797
	],
	"con-029": [
		44.460771,
		-70.86154
	],
	"con-030": [
		44.464739,
		-70.858835
	],
	"con-031": [
		44.470206,
		-70.872117
	],
	"con-032": [
		44.467239,
		-70.874344
	],
	"con-033": [
		44.468477,
		-70.878857
	],
	"con-034": [
		44.468513,
		-70.878755
	],
	"con-035": [
		44.466617,
		-70.879175
	],
	"con-036": [
		44.466626,
		-70.876852
	],
	"con-037": [
		44.467476,
		-70.878212
	],
	"con-038": [
		44.464931,
		-70.974669
	],
	"con-039": [
		44.464376,
		-70.876828
	],
	"con-040": [
		44.464646,
		-70.879439
	],
	"con-041": [
		44.467543,
		-70.866476
	],
	"con-042": [
		44.46698,
		-70.866404
	],
	"con-043": [
		44.464776,
		-70.867202
	],
	"con-044": [
		44.461328,
		-70.871407
	],
	"con-045": [
		44.461486,
		-70.873132
	],
	"con-046": [
		44.461802,
		-70.875154
	],
	"con-047": [
		44.460038,
		-70.875046
	],
	"con-048": [
		44.460351,
		-70.871206
	],
	"con-049": [
		44.460951,
		-70.8706
	],
	"con-050": [
		44.462254,
		-70.866103
	],
	"con-051": [
		44.461281,
		-70.86647
	],
	"con-052": [
		44.460201,
		-70.869158
	],
	"con-053": [
		44.458839,
		-70.868991
	],
	"con-054": [
		44.462558,
		-70.865198
	],
	"con-055": [
		44.461788,
		-70.864164
	],
	"con-056": [
		44.458666,
		-70.868229
	],
	"con-057": [
		44.458626,
		-70.867775
	],
	"con-058": [
		44.458725,
		-70.866694
	],
	"con-059": [
		44.458919,
		-70.865565
	],
	"con-060": [
		44.46743,
		-70.852294
	],
	"con-061": [
		44.467798,
		-70.854589
	],
	"con-062": [
		44.469534,
		-70.858307
	],
	"con-063": [
		44.469025,
		-70.861117
	],
	"con-064": [
		44.464483,
		-70.859995
	],
	"con-065": [
		44.466205,
		-70.865931
	],
	"con-066": [
		44.458659,
		-70.862795
	],
	"con-067": [
		44.467723,
		-70.848375
	],
	"con-068": [
		44.466263,
		-70.850281
	],
	"con-069": [
		44.469881,
		-70.864087
	],
	"con-070": [
		44.471363,
		-70.864087
	],
	"con-071": [
		44.458719,
		-70.862843
	],
	"con-072": [
		44.462652,
		-70.861966
	],
	"con-073": [
		44.463221,
		-70.861431
	],
	"con-074": [
		44.464862,
		-70.861556
	],
	"con-075": [
		44.465245,
		-70.862844
	],
	"con-076": [
		44.457501,
		-70.867257
	],
	"con-077": [
		44.45744,
		-70.867891
	],
	"con-078": [
		44.457922,
		-70.869151
	],
	"con-079": [
		44.460313,
		-70.866009
	],
	"con-080": [
		44.465004,
		-70.889689
	],
	"con-081": [
		44.460313,
		-70.866009
	],
	"con-082": [
		44.460313,
		-70.866009
	],
	"con-083": [
		44.46264,
		-70.89728
	],
	"con-084": [
		44.46839,
		-70.887553
	],
	"con-085": [
		44.470453,
		-70.886552
	],
	"con-086": [
		44.465515,
		-70.89503
	],
	"con-087": [
		44.461046,
		-70.898297
	],
	"con-088": [
		44.467279,
		-70.874328
	],
	"con-089": [
		44.465343,
		-70.886902
	],
	"con-090": [
		44.470321,
		-70.878027
	],
	"con-091": [
		44.471117,
		-70.878143
	],
	"con-092": [
		44.470680,
		-70.877839
	],
	"con-093": [
		44.472800,
		-70.876681
	],
	"con-094": [
		44.475348,
		-70.870845
	],
	"con-095": [
		44.474326,
		-70.865758
	],
	"con-096": [
		44.473366,
		-70.877019
	],
	"con-097": [
		44.471858,
		-70.875574
	],
	"con-098": [
		44.472361,
		-70.876183
	],
	"con-099": [
		44.474797,
		-70.867040
	]
}

nodes.json (after)
{
	"white-cap-base": [
		44.469224,
		-70.847784
	],
	"white-cap-summit": [
		44.458354,
		-70.859587
	],
	"white-heat-chair-base": [
		44.465489,
		-70.851573
	],
	"little-white-cap-summit": [
		44.461157,
		-70.851003
	],
	"white-cap-mid": [
		44.464084,
		-70.860565
	],
	"south-ridge-base": [
		44.473275,
		-70.857832
	],
	"south-ridge-summit": [
		44.471383,
		-70.869185
	],
	"jordan-summit": [
		44.462378,
		-70.907179
	],
	"jordan-base": [
		44.471619,
		-70.894622
	],
	"barker-base": [
		44.470081,
		-70.862463
	],
	"barker-summit": [
		44.4593,
		-70.872025
	],
	"spruce-peak-summit": [
		44.463171,
		-70.88262
	],
	"spruce-peak-base": [
		44.469569,
		-70.868838
	],
	"north-peak-summit": [
		44.468792,
		-70.879445
	],
	"peak-lodge": [
		44.469008,
		-70.879831
	],
	"north-peak-base": [
		44.473871,
		-70.864765
	],
	"aurora-base": [
		44.471689,
		-70.885903
	],
	"aurora-summit": [
		44.463006,
		-70.889731
	],
	"oz-summit": [
		44.460324,
		-70.905548
	],
	"oz-base": [
		44.466518,
		-70.89929
	],
	"locke-summit": [
		44.457243,
		-70.867192
	],
	"locke-base": [
		44.469142,
		-70.862199
	],
	"con-001": [
		44.47013,
		-70.897428
	],
	"con-002": [
		44.464937,
		-70.906323
	],
	"con-003": [
		44.465615,
		-70.902925
	],
	"con-004": [
		44.463412,
		-70.89098
	],
	"con-005": [
		44.465147,
		-70.898626
	],
	"con-006": [
		44.461307,
		-70.904544
	],
	"con-007": [
		44.460494,
		-70.903475
	],
	"con-008": [
		44.4602,
		-70.90192
	],
	"con-009": [
		44.463225,
		-70.892831
	],
	"con-010": [
		44.464529,
		-70.890347
	],
	"con-011": [
		44.46547,
		-70.891039
	],
	"con-012": [
		44.470157,
		-70.88907
	],
	"con-013": [
		44.468038,
		-70.888715
	],
	"con-014": [
		44.464576,
		-70.889356
	],
	"con-015": [
		44.463795,
		-70.885114
	],
	"con-016": [
		44.465905,
		-70.884943
	],
	"con-017": [
		44.469123,
		-70.88542
	],
	"con-018": [
		44.466942,
		-70.881567
	],
	"con-019": [
		44.470129,
		-70.897466
	],
	"con-020": [
		44.461729,
		-70.848652
	],
	"con-021": [
		44.462111,
		-70.850529
	],
	"con-022": [
		44.462237,
		-70.851847
	],
	"con-023": [
		44.462915,
		-70.853037
	],
	"con-024": [
		44.463548,
		-70.85333
	],
	"con-025": [
		44.466044,
		-70.848299
	],
	"con-026": [
		44.465492,
		-70.853676
	],
	"con-027": [
		44.466114,
		-70.855256
	],
	"con-028": [
		44.462832,
		-70.858797
	],
	"con-029": [
		44.460771,
		-70.86154
	],
	"con-030": [
		44.464739,
		-70.858835
	],
	"con-031": [
		44.470206,
		-70.872117
	],
	"con-032": [
		44.467239,
		-70.874344
	],
	"con-033": [
		44.468477,
		-70.878857
	],
	"con-034": [
		44.468513,
		-70.878755
	],
	"con-035": [
		44.466617,
		-70.879175
	],
	"con-036": [
		44.466626,
		-70.876852
	],
	"con-037": [
		44.467476,
		-70.878212
	],
	"con-038": [
		44.464931,
		-70.974669
	],
	"con-039": [
		44.464376,
		-70.876828
	],
	"con-040": [
		44.464646,
		-70.879439
	],
	"con-041": [
		44.467543,
		-70.866476
	],
	"con-042": [
		44.46698,
		-70.866404
	],
	"con-043": [
		44.464776,
		-70.867202
	],
	"con-044": [
		44.461328,
		-70.871407
	],
	"con-045": [
		44.461486,
		-70.873132
	],
	"con-046": [
		44.461802,
		-70.875154
	],
	"con-047": [
		44.460038,
		-70.875046
	],
	"con-048": [
		44.460351,
		-70.871206
	],
	"con-049": [
		44.460951,
		-70.8706
	],
	"con-050": [
		44.462254,
		-70.866103
	],
	"con-051": [
		44.461281,
		-70.86647
	],
	"con-052": [
		44.460201,
		-70.869158
	],
	"con-053": [
		44.458839,
		-70.868991
	],
	"con-054": [
		44.462558,
		-70.865198
	],
	"con-055": [
		44.461788,
		-70.864164
	],
	"con-056": [
		44.458666,
		-70.868229
	],
	"con-057": [
		44.458626,
		-70.867775
	],
	"con-058": [
		44.458725,
		-70.866694
	],
	"con-059": [
		44.458919,
		-70.865565
	],
	"con-060": [
		44.46743,
		-70.852294
	],
	"con-061": [
		44.467798,
		-70.854589
	],
	"con-062": [
		44.469534,
		-70.858307
	],
	"con-063": [
		44.469025,
		-70.861117
	],
	"con-064": [
		44.464483,
		-70.859995
	],
	"con-065": [
		44.466205,
		-70.865931
	],
	"con-066": [
		44.458659,
		-70.862795
	],
	"con-067": [
		44.467723,
		-70.848375
	],
	"con-068": [
		44.466263,
		-70.850281
	],
	"con-069": [
		44.469881,
		-70.864087
	],
	"con-070": [
		44.471363,
		-70.864087
	],
	"con-071": [
		44.458719,
		-70.862843
	],
	"con-072": [
		44.462652,
		-70.861966
	],
	"con-073": [
		44.463221,
		-70.861431
	],
	"con-074": [
		44.464862,
		-70.861556
	],
	"con-075": [
		44.465245,
		-70.862844
	],
	"con-076": [
		44.457501,
		-70.867257
	],
	"con-077": [
		44.45744,
		-70.867891
	],
	"con-078": [
		44.457922,
		-70.869151
	],
	"con-079": [
		44.460313,
		-70.866009
	],
	"con-080": [
		44.465004,
		-70.889689
	],
	"con-081": [
		44.460313,
		-70.866009
	],
	"con-082": [
		44.460313,
		-70.866009
	],
	"con-083": [
		44.46264,
		-70.89728
	],
	"con-084": [
		44.46839,
		-70.887553
	],
	"con-085": [
		44.470453,
		-70.886552
	],
	"con-086": [
		44.465515,
		-70.89503
	],
	"con-087": [
		44.461046,
		-70.898297
	],
	"con-088": [
		44.467279,
		-70.874328
	],
	"con-089": [
		44.465343,
		-70.886902
	],
	"con-090": [
		44.470321,
		-70.878027
	],
	"con-091": [
		44.471117,
		-70.878143
	],
	"con-092": [
		44.470680,
		-70.877839
	],
	"con-093": [
		44.472800,
		-70.876681
	],
	"con-094": [
		44.475348,
		-70.870845
	],
	"con-095": [
		44.474326,
		-70.865758
	],
	"con-096": [
		44.473366,
		-70.877019
	],
	"con-097": [
		44.471858,
		-70.875574
	],
	"con-098": [
		44.472361,
		-70.876183
	],
	"con-099": [
		44.474797,
		-70.867040
	],
	"con-100": [
		44.474797,
		-70.867040
	]
}

nodes.json (diff)
@@ -163,13 +163,13 @@
 		44.470129,
 		-70.897466
 	],
-	"con-021": [
-		44.462111,
-		-70.850529
-	],
 	"con-020": [
 		44.461729,
 		-70.848652
+	],
+	"con-021": [
+		44.462111,
+		-70.850529
 	],
 	"con-022": [
 		44.462237,
@@ -480,6 +480,10 @@
 		-70.876183
 	],
 	"con-099": [
+		44.474797,
+		-70.867040
+	],
+	"con-100": [
 		44.474797,
 		-70.867040
 	]
